File: airesources/Fortran/hlt.f95

  function GetInit() result(game)
    type(game_t):: game
    
    game%playertag = getnextint()
    game%width = getnextint()
    game%height = getnextint()

    game%moves = new_2d_int_array(game%width, game%height)
    game%owner = new_2d_int_array(game%width, game%height)
    game%production = new_2d_int_array(game%width, game%height)
    game%strength = new_2d_int_array(game%width, game%height)

    call parseproduction(game)
    call parsemap(game)
    game%moves = 0.
  end function

File: cbot.h
CONN GetInit() {

    CONN conn;

    conn.playertag = __getnextint();
    conn.width = __getnextint();
    conn.height = __getnextint();

    conn.moves = __new_2d_int_array(conn.width, conn.height);
    conn.owner = __new_2d_int_array(conn.width, conn.height);
    conn.production = __new_2d_int_array(conn.width, conn.height);
    conn.strength = __new_2d_int_array(conn.width, conn.height);

    conn = __parseproduction(conn);
    conn = __parsemap(conn);

    return conn;
}
