File: airesources/Fortran/hlt.f95

  function GetSiteFromXY(game, x, y) result(site)
    type(game_t):: game
    type(site_t):: site
    integer, intent(in):: x, y

    site%x = sanitise_x(game, x)
    site%y = sanitise_y(game, y)    

    site%owner = game%owner(site%x, site%y)
    site%production = game%production(site%x, site%y)
    site%strength = game%strength(site%x, site%y)
  end function

File: cbot.h
SITE GetSiteFromXY(CONN conn, int x, int y) {

    SITE result;

    x = __sanitise_x(conn, x);
    y = __sanitise_y(conn, y);

    result.x = x;
    result.y = y;

    result.owner = conn.owner[result.x][result.y];
    result.production = conn.production[result.x][result.y];
    result.strength = conn.strength[result.x][result.y];

    return result;
}
