File: airesources/Fortran/hlt.f95

  subroutine parsemap(game)
    type(game_t):: game

    integer:: x, y
    integer:: run
    integer:: owner
    integer:: total_set
    integer:: set_this_run

    x = 1
    y = 1
    total_set = 1
     
    do while (total_set <= game%width * game%height) 
      run = getnextint()
      owner = getnextint()

      do set_this_run = 1, run
        game%owner(x, y) = owner
        total_set = total_set + 1
        x = x + 1
        if (x > game%width) then 
          x = 1
          y = y + 1
        end if
      end do
    end do

    do y = 1, game%height
        do x = 1, game%width
            game%strength(x, y) = getnextint()
        end do
    end do
  end subroutine

File: cbot.h
CONN __parsemap(CONN conn) {

    int x, y;
    int run;
    int owner;
    int total_set;
    int set_this_run;

    x = 0;
    y = 0;
    total_set = 0;
    set_this_run = 0;
    while (total_set < conn.width * conn.height) {

        run = __getnextint();
        owner = __getnextint();

        for (set_this_run = 0 ; set_this_run < run ; set_this_run++) {

            conn.owner[x][y] = owner;
            total_set++;

            x++;
            if (x == conn.width) {
                x = 0;
                y += 1;
            }
        }
    }

    for (y = 0 ; y < conn.height ; y++) {
        for (x = 0 ; x < conn.width ; x++) {
            conn.strength[x][y] = __getnextint();
        }
    }

    return conn;
}
